

Current Vuln Depths
Depth: 1
	 Count: 0
	 Fraction: 0
Depth: 0
	 Count: 0
	 Fraction: 0

Packages with vulnerable versions: numpy, depth: 1,  
	 all vulns for any version: [
	CVE-2021-41496, CVE-2021-34141, CVE-2021-41495, CVE-2021-33430, CVE-2017-12852, CVE-2019-6446, CVE-2014-1859, CVE-2014-1858
	]

Packages with vulnerable versions: scipy, depth: 0,  
	 all vulns for any version: [
	CVE-2013-4251
	]


All Vuln Depths
Depth: 1
	 Count: 8
	 Fraction: 0.8888888888888888
Depth: 0
	 Count: 1
	 Fraction: 0.1111111111111111

Total Number of packages in deptree: 2
